<!doctype html>
<head>
    <link rel="stylesheet" href="style.css">
</head>

<body>
<div class="center">
    <h1>My Virtual 3D Camera</h1>
    <canvas id="canvas"></canvas>
    <h3> Controls: </h3>
    <ul>
        <li>w,s - translation in x axis (up, down)</li>
        <li>w,s - translation in z axis (left, right)</li>
        <li>f,b - translation in y axis (front, back)</li>
        <li> [ , ] - zoom</li>
        <li>drag mouse - rotation</li>
    </ul>
</div>
<script type="text/javascript" src="virtualCamera.js"></script>
</body>
</html>
